{"flutter":{"platforms":{"android":{"default":{"projectId":"sierra-pitching-academy","appId":"1:622292402778:android:2912446fc94f1dc07dce63","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"sierra-pitching-academy","appId":"1:622292402778:ios:d7a66ee29743878f7dce63","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"sierra-pitching-academy","configurations":{"android":"1:622292402778:android:2912446fc94f1dc07dce63","ios":"1:622292402778:ios:d7a66ee29743878f7dce63","web":"1:622292402778:web:0ba70f276fa1438a7dce63"}}}}}}